<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="195" gr:y="70" id="sv1#page1" name="Landing Page">
  <ContentUnits>
    <NoOpContentUnit gr:x="0" gr:y="0" id="sv1#page1#gctu1" name="Item Upload" linkOrder="sv1#page1#gctu1#ln1" customDescriptor="false">
      <Link id="sv1#page1#gctu1#ln1" name="Upload An Assignment" to="sv1#page2" automaticCoupling="true" type="normal" validate="true"/>
    </NoOpContentUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page1#gctu1">
          <layout:Link link="sv1#page1#gctu1#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>