<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="495" gr:y="80" id="sv1#page2" name="Item Upload Page">
  <ContentUnits>
    <PowerIndexUnit gr:x="0" gr:y="0" id="sv1#page2#pwu1" name="File Index" sortable="true" checkable="false" useCountQuery="false" entity="ent1"/>
    <EntryUnit gr:x="115" gr:y="10" id="sv1#page2#enu2" name="Upload">
      <Field id="sv1#page2#enu2#fld2" name="File Field" type="blob" modifiable="true"/>
      <Link id="sv1#page2#enu2#ln4" name="Upload Flow" to="sv1#cru1" type="transport" validate="true" newWindow="false">
        <LinkParameter id="sv1#page2#enu2#ln4#par1" name="File Field_PASSING" source="sv1#page2#enu2#fld2" passing="true"/>
      </Link>
    </EntryUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12"/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#pwu1"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv1#page2#enu2">
          <layout:Field field="sv1#page2#enu2#fld2"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>